<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			文章列表
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
		<link href="css/jquery.mobile-1.3.0.css" rel="stylesheet" type="text/css">
		<link href="css/list.css" rel="stylesheet" type="text/css">
		<style type="text/css">
		@font-face { font-family : FZLTHJW ; src : url( font/FZLTHJW.TTF ) ; }
		html,body{height:100%}
	 
		body {
			padding-top: 60px;
			padding-bottom: 40px;
			font-family:FZLTHJW
		}
		  
		.sidebar-nav {
			padding: 9px 0;
		}
		  
		div.span12 {
			padding-top: 10px;
		}

		@media (max-width: 980px) {
		/* Enable use of floated navbar text */
			.navbar-text.pull-right {
				float: none;
				padding-left: 5px;
				padding-right: 5px;
			}
		}
		
		.s-container {
			min-height:500px;
			width:100%;
		}
		
		.s2-img {
			height:200px;
			width: 100%;
			border-bottom: 1px solid #AAAAAA;
		}
		.s1-left {
			float:left;
			display: block;
			height:100px;
			width:49%;
			border-right: 1px solid #AAAAAA;
			border-bottom: 1px solid #AAAAAA;
		}
		.s1-right {
			float:left;
			display: block;
			height:100px;
			width:49%;
			border-bottom: 1px solid #AAAAAA;
		}
		
		
		.s2{
			float:left;
			height:100px;
			width:100%;
		}
		
		.s-content {
			font-family:FZLTHJW;
			margin: 5px;
		}
		
		.s-title {
			font-weight: bold;
		}
		
		.s-author {
			font-family:FZLTHJW;	
			font-size:10px;
		}
    </style>
	</head>
		<body>
			<div class="s-container">
				<div class="s2-img">马尔代夫，明星最爱蜜月游圣地 发表时间: 13-01-05</div>
				<div class="s1-left">
					<div class="s-content">
						<div class="s-title">						
								三问安倍：日本投降还算不算数？为何不撤出琉球？							
						</div>
						<div class="s-author">					
								Author: yzy, Time:12-12							
						</div>
					</div>
				</div>
				<div class="s1-right">震惊！最害怕和中国打仗的竟然会是这五个国家</div>
				<div class="s1-left">真的有必要？iPad mini蓝牙键盘</div>
				<div class="s1-right">日防卫省：疑似中国潜艇19日在冲绳海域潜水航行</div>
				<div class="s2">朝鲜扣押中国渔船索60万 中方要求尽快放人</div>
			</div>			
			<script src="js/jquery.js" type="text/javascript"></script>
			<script src="js/jquery.mobile-1.3.0.js" type="text/javascript"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/list.js"></script>
	</body>
</html>