<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title>
			Preview Page
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
		<link href="css/index.css" rel="stylesheet" media="screen" type="text/css">
		<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
		
		<link href="css/jquery.mobile-1.3.0.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="span6">
					<legend>JSON Code</legend>
					<textarea id="json-content" style="width:480px;height:480px;" rows="3">
{  "component": {
		"name": "columnToggleTable"
	},
	"columns": ["name", "totalHosts", "kpi_percentage", "peak"],
	"columnAlias":{"name": "Name", "totalHosts": "Hosts", "kpi_percentage": "KPI", "peak": "Peak"},
	"data" : { "list" : [ { "asset" : 1376,
				"avg" : 17.879999999999999,
				"d_peak" : 43.899999999999999,
				"halfyear_kpi" : 0,
				"halfyear_kpi_percentage" : 0,
				"kpi" : 0,
				"kpi_percentage" : 0,
				"mtype_0" : 0,
				"name" : "BackupPool",
				"peak" : 17.879999999999999,
				"totalHosts" : 1375,
				"totalMount" : 1375
			  },
			  { "asset" : 2546,
				"avg" : 12.550000000000001,
				"d_peak" : 25.300000000000001,
				"halfyear_kpi" : 17,
				"halfyear_kpi_percentage" : 77.530000000000001,
				"kpi" : 22,
				"kpi_percentage" : 59.909999999999997,
				"mtype_0" : 29,
				"name" : "DBA",
				"peak" : 13.18,
				"totalHosts" : 2559,
				"totalMount" : 4408
			  },
			  { "asset" : 9129,
				"avg" : 18.449999999999999,
				"d_peak" : 41,
				"halfyear_kpi" : 0,
				"halfyear_kpi_percentage" : 0,
				"kpi" : 0,
				"kpi_percentage" : 0,
				"mtype_0" : 0,
				"name" : "default",
				"peak" : 18.449999999999999,
				"totalHosts" : 9479,
				"totalMount" : 9479
			  },
			  { "asset" : 13679,
				"avg" : 16,
				"d_peak" : 35.490000000000002,
				"halfyear_kpi" : 14,
				"halfyear_kpi_percentage" : 148.71000000000001,
				"kpi" : 20,
				"kpi_percentage" : 104.09999999999999,
				"mtype_0" : 625,
				"name" : "ECOMOP",
				"peak" : 20.82,
				"totalHosts" : 13356,
				"totalMount" : 15426
			  },
			  { "asset" : 36742,
				"avg" : 76.319999999999993,
				"d_peak" : 88.280000000000001,
				"halfyear_kpi" : 62,
				"halfyear_kpi_percentage" : 124.31,
				"kpi" : 67,
				"kpi_percentage" : 115.03,
				"mtype_0" : 147,
				"name" : "INF-OP",
				"peak" : 77.069999999999993,
				"totalHosts" : 36372,
				"totalMount" : 50822
			  },
			  { "asset" : 4465,
				"avg" : 18.539999999999999,
				"d_peak" : 40.450000000000003,
				"halfyear_kpi" : 20,
				"halfyear_kpi_percentage" : 123.45,
				"kpi" : 25,
				"kpi_percentage" : 98.760000000000005,
				"mtype_0" : 122,
				"name" : "MI",
				"peak" : 24.690000000000001,
				"totalHosts" : 4403,
				"totalMount" : 5337
			  },
			  { "asset" : 24750,
				"avg" : 12.289999999999999,
				"d_peak" : 32.079999999999998,
				"halfyear_kpi" : 0,
				"halfyear_kpi_percentage" : 0,
				"kpi" : 0,
				"kpi_percentage" : 0,
				"mtype_0" : 0,
				"name" : "NO_BUSINESS",
				"peak" : 12.300000000000001,
				"totalHosts" : 24443,
				"totalMount" : 24850
			  },
			  { "asset" : 6044,
				"avg" : 17.420000000000002,
				"d_peak" : 38.439999999999998,
				"halfyear_kpi" : 20,
				"halfyear_kpi_percentage" : 105.75,
				"kpi" : 25,
				"kpi_percentage" : 84.599999999999994,
				"mtype_0" : 317,
				"name" : "NSOP",
				"peak" : 21.149999999999999,
				"totalHosts" : 5829,
				"totalMount" : 6037
			  },
			  { "asset" : 807,
				"avg" : 10.539999999999999,
				"d_peak" : 24.539999999999999,
				"halfyear_kpi" : 0,
				"halfyear_kpi_percentage" : 0,
				"kpi" : 0,
				"kpi_percentage" : 0,
				"mtype_0" : 55,
				"name" : "OP",
				"peak" : 10.6,
				"totalHosts" : 803,
				"totalMount" : 804
			  },
			  { "asset" : 48246,
				"avg" : 30.079999999999998,
				"d_peak" : 50.619999999999997,
				"halfyear_kpi" : 31,
				"halfyear_kpi_percentage" : 106.84,
				"kpi" : 35,
				"kpi_percentage" : 94.629999999999995,
				"mtype_0" : 4785,
				"name" : "PSOP",
				"peak" : 33.119999999999997,
				"totalHosts" : 48091,
				"totalMount" : 52470
			  },
			  { "asset" : 1318,
				"avg" : 16.920000000000002,
				"d_peak" : 35.890000000000001,
				"halfyear_kpi" : 15,
				"halfyear_kpi_percentage" : 148.80000000000001,
				"kpi" : 20,
				"kpi_percentage" : 111.59999999999999,
				"mtype_0" : 168,
				"name" : "SDC",
				"peak" : 22.32,
				"totalHosts" : 1286,
				"totalMount" : 1286
			  },
			  { "asset" : 1222,
				"avg" : 22.780000000000001,
				"d_peak" : 44.030000000000001,
				"halfyear_kpi" : 15,
				"halfyear_kpi_percentage" : 174.27000000000001,
				"kpi" : 25,
				"kpi_percentage" : 104.56,
				"mtype_0" : 13,
				"name" : "SZOP",
				"peak" : 26.140000000000001,
				"totalHosts" : 1189,
				"totalMount" : 1459
			  },
			  { "asset" : 4516,
				"avg" : 16.760000000000002,
				"d_peak" : 36.149999999999999,
				"halfyear_kpi" : 24,
				"halfyear_kpi_percentage" : 79.709999999999994,
				"kpi" : 27,
				"kpi_percentage" : 70.849999999999994,
				"mtype_0" : 369,
				"name" : "VSOP",
				"peak" : 19.129999999999999,
				"totalHosts" : 4441,
				"totalMount" : 4620
			  }
			],
		  "page" : { "curPage" : "1",
			  "perPage" : "20",
			  "total" : 13
			}
		},
	  "message" : "ok",
	  "success" : true
	}
					
					
					
					</textarea>
					<button id="preview" class="btn btn-large" type="button">Preview</button>
				</div>
			
				<div class="span6">
					<div id="phone-wrapper">
						<div id="phone-c" style="width:320px;height:480px;">
							<div id="phone-skin" style="margin-left:50px;">
								<div id="phone" style="width:320px; height:480px;">
									<div id="phone-content" class="content" style="width:320px;height:480px">
										<div id="mobile-page" data-role="page">
										<div data-role="header" data-theme="c">
										<h1>Noah Mobile</h1>
										</div>
										<div id="phone-preview" data-role="content" class="ui-body ui-body-c">
										<table data-role="table" id="table-column-toggle" data-mode="columntoggle" class="ui-responsive table-stroke">
										<thead>
										<tr>
										<th data-priority="2">Rank</th>
										<th>Movie Title</th>
										<th data-priority="3">Year</th>
										<th data-priority="1"><abbr title="Rotten Tomato Rating">Rating</abbr></th>
										<th data-priority="5">Reviews</th>
										</tr>
										</thead>
										<tbody>
										<tr>
										<th>1</th>
										<td><a href="http://en.wikipedia.org/wiki/Citizen_Kane" data-rel="external">Citizen Kane</a></td>
										<td>1941</td>
										<td>100%</td>
										<td>74</td>
										</tr>
										<tr>
										<th>2</th>
										<td><a href="http://en.wikipedia.org/wiki/Casablanca_(film)" data-rel="external">Casablanca</a></td>
										<td>1942</td>
										<td>97%</td>
										<td>64</td>
										</tr>
										<tr>
										<th>3</th>
										<td><a href="http://en.wikipedia.org/wiki/The_Godfather" data-rel="external">The Godfather</a></td>
										<td>1972</td>
										<td>97%</td>
										<td>87</td>
										</tr>
										<tr>
										<th>4</th>
										<td><a href="http://en.wikipedia.org/wiki/Gone_with_the_Wind_(film)" data-rel="external">Gone with the Wind</a></td>
										<td>1939</td>
										<td>96%</td>
										<td>87</td>
										</tr>
										<tr>
										<th>5</th>
										<td><a href="http://en.wikipedia.org/wiki/Lawrence_of_Arabia_(film)" data-rel="external">Lawrence of Arabia</a></td>
										<td>1962</td>
										<td>94%</td>
										<td>87</td>
										</tr>
										<tr>
										<th>6</th>
										<td><a href="http://en.wikipedia.org/wiki/Dr._Strangelove" data-rel="external">Dr. Strangelove Or How I Learned to Stop Worrying and Love the Bomb</a></td>
										<td>1964</td>
										<td>92%</td>
										<td>74</td>
										</tr>
										<tr>
										<th>7</th>
										<td><a href="http://en.wikipedia.org/wiki/The_Graduate" data-rel="external">The Graduate</a></td>
										<td>1967</td>
										<td>91%</td>
										<td>122</td>
										</tr>
										<tr>
										<th>8</th>
										<td><a href="http://en.wikipedia.org/wiki/The_Wizard_of_Oz_(1939_film)" data-rel="external">The Wizard of Oz</a></td>
										<td>1939</td>
										<td>90%</td>
										<td>72</td>
										</tr>
										<tr>
										<th>9</th>
										<td><a href="http://en.wikipedia.org/wiki/Singin%27_in_the_Rain" data-rel="external">Singin' in the Rain</a></td>
										<td>1952</td>
										<td>89%</td>
										<td>85</td>
										</tr>
										<tr>
										<th>10</th>
										<td class="title"><a href="http://en.wikipedia.org/wiki/Inception" data-rel="external">Inception</a></td>
										<td>2010</td>
										<td>84%</td>
										<td>78</td>
										</tr>
										</tbody>
										</table>
										</div>
										</div>
									</div>	
								</div>	
							</div>	
						</div>
				</div>
				</div>		
			</div>					
		</div>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/jquery.mobile-1.3.0.js" type="text/javascript"></script>
		<script src="js/data.js" type="text/javascript"></script>
		<script src="js/mnoah.js" type="text/javascript"></script>
		<script src="js/index.js" type="text/javascript"></script>
		
	</body>
</html>