<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			文章列表
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
		<link href="css/list.css" rel="stylesheet" type="text/css">
		<style type="text/css">
		@font-face { font-family : FZLTHJW ; src : url( font/FZLTHJW.TTF ) ; }
		html,body{height:100%}
	 
		body {
			padding:5px;
			font-family:FZLTHJW
		}
		  
		.sidebar-nav {
			padding: 9px 0;
		}
		  
		div.span12 {
			padding-top: 10px;
		}

		@media (max-width: 980px) {
		/* Enable use of floated navbar text */
			.navbar-text.pull-right {
				float: none;
				padding-left: 5px;
				padding-right: 5px;
			}
		}
		
		.s-container {
			min-height:500px;
			width:100%;
		}
		
		.s2-img {
			height:200px;
			width: 100%;
			border-bottom: 1px solid #AAAAAA;
		}
		.s1-left {
			float:left;
			display: block;
			height:100px;
			width:49%;
			border-right: 1px solid #AAAAAA;
			border-bottom: 1px solid #AAAAAA;
		}
		.s1-right {
			float:left;
			display: block;
			height:100px;
			width:49%;
			border-bottom: 1px solid #AAAAAA;
		}
		
		
		.s2{
			float:left;
			height:100px;
			width:100%;
		}
		
		.s-content {
			font-family:FZLTHJW;
			margin: 8px 5px 5px 5px ;
		}
		
		.s-title {
			font-weight: bold;
		}
		
		.s-author {
			font-family:FZLTHJW;	
			font-size:10px;
		}
		
		#back {                
            width: 100%;
            height: 200px;    
        }    
        #back img {
            vertical-align:top;     /*解决ie浏览器背景填充时的空隙*/
            width: 100%;
            height: 100%;
        }
        /*用相对布局让两个div重叠*/
        #front {    
            background: transparent; /*前面div透明背景*/
            position: relative;
            width: 200px;
            height:200px;
            top: -200px;
        }    
    </style>
	</head>
		<body>
			<div class="s-container">
				<div class="s2-img">
					<div id="back">
						<img src="other-img/151438opco2eoaecbf404y.jpg"/>
					</div>
					<div id="front">
						<a href="http://www.baidu.com">马尔代夫，明星最爱蜜月游圣地 发表时间: 13-01-05</a>
					</div>
				</div>
				<div class="s1-left">
					<div class="s-content">
						<div class="s-title">						
								三问安倍：日本投降还算不算数？为何不撤出琉球？							
						</div>
						<div class="s-author">					
								Author: yzy, Time:12-12							
						</div>
					</div>
				</div>
				<div class="s1-right">
					<div class="s-content">
						<div class="s-title">
							震惊！最害怕和中国打仗的竟然会是这五个国家
						</div>
						<div class="s-author">					
							Author: yzy, Time:12-12							
						</div>
					</div>
				</div>
				<div class="s1-left">
					<div class="s-content">
						<div class="s-title">
							真的有必要？iPad mini蓝牙键盘
						</div>
						<div class="s-author">					
							Author: yzy, Time:12-12							
						</div>
					</div>			
				</div>
				<div class="s1-right">
					<div class="s-content">
						<div class="s-title">
							日防卫省：疑似中国潜艇19日在冲绳海域潜水航行
						</div>
						<div class="s-author">					
							Author: yzy, Time:12-12							
						</div>
					</div>
				</div>
				<div class="s2">
					<div class="s-content">
						<div class="s-title">
							朝鲜扣押中国渔船索60万 中方要求尽快放人
						</div>
						<div class="s-author">					
							Author: yzy, Time:12-12							
						</div>
					</div>			
				</div>
			</div>			
			<script src="js/jquery.js" type="text/javascript"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/list.js"></script>
	</body>
</html>