<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			Preview Page
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
		<link href="css/jquery.mobile-1.3.0.css" rel="stylesheet" type="text/css">
	</head>
		<body>

			<div data-role="page" id="b" >
				<div data-role="header" data-position="fixed">	
					<div data-role="navbar">
						<ul>
							<li><a href="#" class="ui-btn-active">运营日报</a></li>
							<li><a href="#" >故障汇总</a></li>
						</ul>
					</div><!-- /navbar -->
				</div>
				<div data-role="fieldconta" data-corners="false">
				    <select data-corners="false" name="select-native-2" id="select-native-2" data-mini="true">
				        <option value="1">网页搜索（PS）</option>
				        <option value="2">无线搜索（WISE）</option>
				        <option value="3">凤巢业务系(FC)</option>
						<option value="3">凤巢检索系统（IM）</option>
						<option value="3">网盟系统（Nova）</option>
				        <option value="4">Hao123</option>
						<option value="4">Passport</option>
				    </select>
				</div>
				<div data-role="content">
					<table class="table table-bordered table-hover table-striped table-condensed">
							<thead>
								<tr>
									<th colspan="2">指标</th>
									<th>KPI</th>
									<th>截止到本周的月均值</th>
									<th class="hidden-phone">指标说明</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td colspan="2">CPU日均值</td>
									<td>25</td>
									<td>26.4</td>
									<td class="hidden-phone">说明：按周统计，上周数值，并在说明中体现变化趋势（较上周数据增加或减少xx百分点）</td>
								</tr>
								<tr>
									<td rowspan="2">可用性</td>
									<td>网页搜索</td>
									<td>拒绝率<=0.5%%</td>
									<td>0.14%%</td>
									<td class="hidden-phone">说明：按季度统计，提供截止到当周的数值</td>
								</tr>
								<tr>
									<td>无线搜索</td>
									<td>拒绝率<=0.5%%</td>
									<td>可用性>=99.99%</td>
									<td class="hidden-phone">说明：按季度统计，提供截止到当周的数值</td>
								</tr>
								<tr>
									<td rowspan="2">MTTR</td>
									<td>网页搜索</td>
									<td>拒绝率<=0.5%%</td>
									<td>0.14%%</td>
									<td class="hidden-phone">说明：按季度统计，提供截止到当周的数值</td>
								</tr>
								<tr>
									<td>无线搜索</td>
									<td>拒绝率<=0.5%%</td>
									<td>0.14%%</td>
									<td class="hidden-phone">说明：按季度统计，提供截止到当周的数值</td>
								</tr>
								<tr>
									<td rowspan="3">访问速度</td>
									<td rowspan="2">网页搜索</td>
									<td rowspan="2">领先竞品流量覆盖率>=95%<=0.5%%</td>
									<td>vs 360</td>
									<td rowspan="2" class="hidden-phone">说明：上周统计数据（UAQ）</td>
								</tr>
								<tr>
									<td>vs soso</td>
								</tr>
								<tr>
									<td>无线搜索</td>
									<td>领先竞品流量覆盖率100%</td>
									<td></td>
									<td class="hidden-phone">说明：上周统计数据（UAQ）</td>
								</tr>
								<tr>
									<td colspan="2">DUI</td>
									<td></td>
									<td></td>
									<td class="hidden-phone">说明：按季度统计，提供截止到当周的数值</td>
								</tr>
								<tr>
									<td rowspan="2">变更效率</td>
									<td>变更数量</td>
									<td></td>
									<td></td>
									<td class="hidden-phone">按周统计，Icafe工单数量</td>
								</tr>
								<tr>
									<td>单均交付时间</td>
									<td></td>
									<td></td>
									<td class="hidden-phone">按周统计</td>
								</tr>
							</tbody>
						</table>
					
				</div> <!-- /content -->
				<div data-role="footer" data-position="fixed">
					<a href="#" data-role="button" data-corners="false" style="width:100%;">提交</a>
				</div>
			</div>
			
			
			<script src="js/jquery.js" type="text/javascript"></script>
			<script src="js/jquery.mobile-1.3.0.js" type="text/javascript"></script>
			<script src="js/bootstrap.min.js"></script>
	</body>
</html>