<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			Leader-运营日报
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
		<link href="css/jquery.mobile-1.3.0.css" rel="stylesheet" type="text/css">
		<link href="css/op-report.css" rel="stylesheet" type="text/css">
	</head>
		<body>

			<div data-role="page" id="a" >
				<div data-role="header" data-position="fixed">	
					<div data-role="navbar">
						<ul>
							<li><a href="#" class="ui-btn-active ui-state-persist">运营日报</a></li>
							<li><a href="#b" >故障汇总</a></li>
						</ul>
					</div><!-- /navbar -->
				</div>
				<div data-role="content">
					<table class="table table-bordered table-hover table-striped table-condensed">
							<thead>
								<tr>
									<th colspan="2">指标</th>
									<th>KPI</th>
									<th>截止到本周的月均值</th>
									<th class="hidden-phone">指标说明</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td colspan="2">CPU日均值</td>
									<td>25</td>
									<td>26.4</td>
									<td class="hidden-phone">说明：按周统计，上周数值，并在说明中体现变化趋势（较上周数据增加或减少xx百分点）</td>
								</tr>
								<tr>
									<td rowspan="2">可用性</td>
									<td>网页搜索</td>
									<td>拒绝率<=0.5%%</td>
									<td>0.14%%</td>
									<td class="hidden-phone">说明：按季度统计，提供截止到当周的数值</td>
								</tr>
								<tr>
									<td>无线搜索</td>
									<td>拒绝率<=0.5%%</td>
									<td>可用性>=99.99%</td>
									<td class="hidden-phone">说明：按季度统计，提供截止到当周的数值</td>
								</tr>
								<tr>
									<td rowspan="2">MTTR</td>
									<td>网页搜索</td>
									<td>拒绝率<=0.5%%</td>
									<td>0.14%%</td>
									<td class="hidden-phone">说明：按季度统计，提供截止到当周的数值</td>
								</tr>
								<tr>
									<td>无线搜索</td>
									<td>拒绝率<=0.5%%</td>
									<td>0.14%%</td>
									<td class="hidden-phone">说明：按季度统计，提供截止到当周的数值</td>
								</tr>
								<tr>
									<td rowspan="3">访问速度</td>
									<td rowspan="2">网页搜索</td>
									<td rowspan="2">领先竞品流量覆盖率>=95%<=0.5%%</td>
									<td>vs 360</td>
									<td rowspan="2" class="hidden-phone">说明：上周统计数据（UAQ）</td>
								</tr>
								<tr>
									<td>vs soso</td>
								</tr>
								<tr>
									<td>无线搜索</td>
									<td>领先竞品流量覆盖率100%</td>
									<td></td>
									<td class="hidden-phone">说明：上周统计数据（UAQ）</td>
								</tr>
								<tr>
									<td colspan="2">DUI</td>
									<td></td>
									<td></td>
									<td class="hidden-phone">说明：按季度统计，提供截止到当周的数值</td>
								</tr>
								<tr>
									<td rowspan="2">变更效率</td>
									<td>变更数量</td>
									<td></td>
									<td></td>
									<td class="hidden-phone">按周统计，Icafe工单数量</td>
								</tr>
								<tr>
									<td>单均交付时间</td>
									<td></td>
									<td></td>
									<td class="hidden-phone">按周统计</td>
								</tr>
							</tbody>
						</table>
					
				</div> <!-- /content -->
				<div data-role="footer" data-position="fixed">
					<a href="#" data-role="button" data-corners="false" style="width:100%;">确认</a>
				</div>
			</div>
			
			<div data-role="page" id="b" >
				<div data-role="header" data-position="fixed">	
					<div data-role="navbar">
						<ul>
							<li><a href="#a" >运营日报</a></li>
							<li><a href="#" class="ui-btn-active ui-state-persist">故障汇总</a></li>
						</ul>
					</div><!-- /navbar -->
				</div>
				<div data-role="content">
					<ul data-role="listview" data-inset="true">
					    <li data-role="list-divider">2013-04-11 <span class="ui-li-count">2</span></li>
					    <li><a href="#c">
					        <h2>id:872400</h2>
					        <p>ECOM_SF_FENG：<strong>王小康</strong></p>
							<p>发生时间：04-11 21:08至05-01 21:15</p>
							<p>损失量（pv）：1.23%（600000/728293940）</p>
					        <p class="ui-li-aside"><strong>无损：已关闭</strong></p>
					    </a>
						</li>
					    <li><a href="#c">
					        <h2>id:872401</h2>
					        <p>ECOM_NOVA：<strong>赵旭</strong></p>
							<p>发生时间：04-11 22:08至04-11 23:15</p>
							<p>损失量：2.23%（PV:50000/8282939）</p>
					        <p class="ui-li-aside"><strong>无损：已关闭</strong></p>
					    </a>
						</li>
					    <li data-role="list-divider">2013/04/10 <span class="ui-li-count">1</span></li>
					    <li><a href="#c">
					        <h2>id:872400</h2>
					        <p>ECOM_SF_FENG：<strong>王小康</strong></p>
							<p>发生时间：04-11 21:08至05-01 21:15</p>
							<p>损失量（pv）：1.23%（600000/728293940）</p>
					        <p class="ui-li-aside"><strong>无损：已关闭</strong></p>
					    </a>
						</li>
					</ul>
				</div> 
				<div data-role="footer" data-position="fixed">
					<a href="#" data-role="button" data-corners="false" style="width:100%;">确认</a>
				</div>
			</div>
			
			<div data-role="page" id="c">
				<div data-role="header">	
					<div data-role="navbar">
						<ul>
							<li><a href="#a">运营日报</a></li>
							<li><a href="#b" >故障汇总</a></li>
							<li><a href="#c" class="ui-btn-active ui-state-persist">故障详情</a></li>
						</ul>
					</div><!-- /navbar -->
				</div>
				<div data-role="content">
					<form>
					<h2>故障ID:872401</h1>
					<h2>产品线/经理：Ecom_Nova/赵旭</h2>	
					<label>状态：已关闭</label>
					<label for="date-1">发生日期：</label>
					<input type="datetime" data-clear-btn="false" name="date-1" id="date-1" value="">
					<label for="date-2">恢复日期：</label>
					<input type="datetime" data-clear-btn="true" name="date-2" id="date-2" value="">
					<label for="date-2">损失PV：</label>
					<input type="text" data-clear-btn="true" name="date-2" id="date-2" value="">
					<label for="date-2">当天PV总量：</label>
					<input type="text" data-clear-btn="true" name="date-2" id="date-2" value="">
					<label>损失占比：1.25%；故障级别：无损</label>
					<button>保存</button>
					<button>取消</button>
					</form>
				</div> 
			</div>
			
						
			<script src="js/jquery.js" type="text/javascript"></script>
			<script src="js/jquery.mobile-1.3.0.js" type="text/javascript"></script>
			<script src="js/bootstrap.min.js"></script>
	</body>
</html>