﻿<html>
<head>
    <style>
        #back {                
            width: 200px;
            height: 200px;    
        }    
        #back img {
            vertical-align:top;     /*解决ie浏览器背景填充时的空隙*/
            width: 100%;
            height: 100%;
        }
        /*用相对布局让两个div重叠*/
        #front {    
            background: transparent; /*前面div透明背景*/
            position: relative;
            width: 200px;
            height:200px;
            top: -200px;
        }    
    </style>
</head>
    <body>
        <div id="back">
            <img src="http://static.cnblogs.com/images/logo_small.gif"/>
        </div>
        <div id="front">
            <img src="http://static.cnblogs.com/images/logo_small.gif"/>
            <a href="http://www.baidu.com">百度</a>
        </div>
    </body>
</html>