#phone-wrapper {
/*  display: none;*/
  width: 100%;
  overflow: auto;
}
#phone-c {
  position: absolute;
  height: 100%;
}
#phone-skin {
  position: relative;
	border: 1px solid #000;
	-moz-border-radius: 11px;
	-webkit-border-radius: 11px;
	border-radius: 11px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	background-color: #232323;
	-moz-box-shadow: 0 0 15px rgba(0,0,0,.28), inset 0 1px 1px rgba(255,255,255,.45), inset 0 0 2px rgba(255,255,255,.2);
	-webkit-box-shadow: 0 0 15px rgba(0,0,0,.28), inset 0 1px 1px rgba(255,255,255,.45), inset 0 0 2px rgba(255,255,255,.2);
	box-shadow: 0 0 15px rgba(0,0,0,.28), inset 0 1px 1px rgba(255,255,255,.45), inset 0 0 2px rgba(255,255,255,.2);
  padding: 15px;
  margin-top: 70px;
  margin-left: 100px;
  width: 100%;
  height: 100%;
}
#phone {
  position: relative;
  background-color: #F0FFFF;
}

#phone-content {
	overflow: auto;    
}

